<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
        <img src="icone.svg" >
        <div class="mahmoud">
        <a  class="assala" href="# aboutus"> about us</a>
        <a  class="azer"    href="# career">career</a>
        <a  class="azer"    href="#departments">departments</a>
        </div>
    </nav>
    <main>
      
        
        <div class="ss">
          <img class="hazem" src="logo.png">
       </div>
       <p>
        Making the healthcare experience more human
       </p>
       <div class="kk">
        <p class="aa">We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
        <p class="aa">We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
       </div>

       <section class="projects ">
        <div class="ff">
            <img class="jj" src="icon-patients.svg">
             
            <p> 
              
                <h2>For patients </h2> 
                Find a doctor, book a visit and solve any health-related doubt 
                
              <h3 class="oo">coose country</h3>  


             </p>
        </div>
        <div class="yy">
            <img class="bb" src="icon-doctors.svg">
            <p>
                <h2>For doctors</h2>
                Save time managing visits and cut no-shows by half
                   <h3 class="oo">
                    Choose country
                    </h3>
            </p>

         </div>
         <div class="zz">
            <img class="ww" src="/icon-clinics.svg">
            <p>
                <h2>For clinics</h2>
                Deliver an exceptional patient experience in your clinic
                     <h3 class="oo">
                    2 to 20 specialists
                     </h3>
                     <h3 class="oo">  
                        More than 20 specialists
                        </h3>
            </p>

         </div>
        
        
       
      
    </main>
</header>

</body>



</html>